*{
	margin:0 ;
	padding: 0;
	outline: none;
	box-sizing: border-box;
	text-decoration: none;
	list-style-type: none;
	font-family: 'Special Elite ', cursive;
	font-weight: 400;


}
.center{
	display: flex;
	justify-content: center;
	align-items: center;
}
html{
	font-size: 62.5%;
	scroll-behavior: smooth;
}
body{
	background-color: #ccc;
	padding-right: 3rem;

} 

.menu{
	width: 4rem;
	height: 4rem;
	/*background-color: red;*/
	position: fixed;
	top: 2rem;
	left: 2rem;
z-index: 12;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
cursor: pointer;
}
.change .menu-line-1{
	transform: rotateZ(90deg) 
}
.change .menu-line-2{
	transform: rotateZ(-360deg) translateY(-.9rem) ;
}
.menu.change{
	left: 12vw;
transform: rotate(45deg);

}

.menu-line{
/*transform-origin: center;*/

	width: 100%;
	height: .2rem;
	background-color: white;
	margin: .3rem 0 ;
	box-shadow: .1rem .1rem .3rem #222;
	transition: all 0.5s;

}

.navbar{
	width: 15vw;
	height: 100vh;
	background-color: white;
	position: fixed;
	top: 0 ;
	left: -15vw;
	display: flex;
	align-items: center;
justify-content: center;
flex-direction: column;
padding: 4rem 0 0 4rem;
z-index: 10;
}

.navbar-link{
	font-size: 1.4rem;
	margin:2rem 0 ;
	font-weight: 600;
	color: #777;
	letter-spacing: .3rem;
	text-transform: uppercase;
	transition: color .5s;
}
.navbar-link:hover{
color: black;
}
.navbar.change{
	left: 0;
}


.wrapper{
	width: 100%;
	perspective: 50rem;

}

section{
	width: 100%;
	height: 100vh;
	background-color: #efefef;
	position: relative;
	left: 0;
margin-bottom: 3rem;
/*transform: rotateY(10deg);*/
transform-origin: left;
box-shadow: .5rem .5rem 1rem #aaa;
padding: 5rem 0;
}

section.change{
transform: rotateY(10deg);

}
.target{
	transition: all 0.5s;
}


.section-heading{
	font-size: 10rem;
	font-weight: bolder;;
	color: #Fff;
	margin-bottom: 10rem;
	letter-spacing: 1rem;
 text-align: center;
 text-shadow: .3rem .3rem .5rem #555;
}
.section-1{
flex-direction: column;
background: url(images/bg-section1.jpg) center no-repeat;
background-size: cover;
}
.section-1-heading{
margin-bottom: 3rem;
text-transform: uppercase;
text-shadow: 1rem 1rem 1rem #000 , 2rem 2rem 2rem #111, 3rem 3rem 3rem #222;
}
.section-1-img{
	width: 70%;
}
.section-2 {
	flex-direction: column;
	justify-content: space-around;
}
.cards-wrapper{
	width: 100%;
justify-content: space-around;
}

.card{
	width: 50rem;
	margin:0 2rem;
	background-color: #fff;
	padding: 1rem;
	box-shadow: .6rem .6rem .6rem #bbbb;
	transition:  box-shadow .4s;
	position: relative;
}
.card:hover{
	box-shadow: .8rem .8rem .9rem #bbbB;
}
.car-name{
	font-size: 2rem;
	font-weight: 200;
	text-transform: uppercase;
color:white;
position: absolute;
top: 2rem;
left: 2rem;
z-index: 10;
}
.card-img{
	width:90%;
	/*height: 90%;*/
	opacity: .8;
	transition: opacity .5s;
}
.card:hover .card-img{
	opacity: 1;
}
.car-price{
	font-size: 1.8rem;
	color: #777;
	margin: .5rem 0;
}
.card-btn{
	width: 100%;
	background-color: #fff;
	font-size: 1.7rem;
	letter-spacing: .3rem;
	text-transform: uppercase;
	border: none;
	margin-top: 1rem;
	color: #fff;
	text-shadow: .1rem .1rem .1rem black;
	box-shadow: .1rem .1rem .5rem #bbb;
	cursor: pointer;
}

.section-3{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
background-color: #222;


}

.vediowraper{
flex-wrap: wrap;
}

.video{
	width: 25%;

	margin: 0 2rem;
	border-radius: .5rem;
	opacity: .8;
	box-shadow: .3rem .3rem .5rem #111;
}
.video:hover{
	opacity: 1;
	box-shadow: .5rem .5rem 1rem #111;
}

.section-4{
display: flex;
flex-direction: column;
justify-content: space-between;
}

.gallery{
	margin: 10rem 0;
	perspective: 10rem;
}
.gallery-shelf{
	width: 80%;
	height: 3rem;
	background-color: rgba(38,126,199,0.8);
	margin:auto;
	position: relative;
	box-shadow: 1rem 1rem 4rem #444;
}

.gallery-shelf:before{
	content: '';
	position: absolute;
width: 100%;
height: 10rem;
background-color: rgba(34,152,248,0.7);
top: -10rem;
transform: rotateX(20deg);
transform-origin: bottom ;
}
.gallery img{
	width: 15%;
	/*display: none;*/
	position: absolute;
	bottom: 6rem;
	transform: translateX(-50%)rotateX(.5deg);
	box-shadow: .2rem -.2rem .5rem #888;
	border-radius: .5rem;
	transition: all .5s;

transform-origin: bottom;
}

.gallery img:hover{
	transform: translateX(-50%)rotateX(0) ;
	box-shadow: 0 -.2rem .3rem #888;

}
.gallery-img-1{
left: 50%;
}
.gallery-img-2{
left:30%;
}
.gallery-img-3{
left: 70%;
}
.section-5{
	background: linear-gradient(rgba(0,0,0,.6),rgba(0,0,0,0.8)), url(images/bg-section5.jpg) center no-repeat;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}
.contact-form{
	width: 60rem;
	height: 45rem;
	display: flex;
	background-color: rgba(255,255,255,.2);
	border: 2rem solid rgba(255,255,255,.8);
	flex-direction: column;
	justify-content: space-around;
	padding :2rem;
	align-items: center;
}
.contact-form input ,.contact-form textarea{
	width: 100%;
	height: 4rem;
	 margin-right: 2rem 0 ;
	  background-color: transparent;
	  padding: .5rem;
	  border: .1rem solid  white;
	 font-size: 1.5rem;
	 letter-spacing:  00.1rem;
	 color: #fff;
	 flex-shrink: 0;
	 transition: background-color 0.5s;
}
.contact-form textarea{
	max-width: 100%;
 min-height: 8rem;
}
.form-input:focus{
	background-color: rgba(255,255,255,0.5);
}
.contact-form .form-btn{
	background-color: rgba(255,255,255,.8);
	font-weight: 4000;
	letter-spacing: .2rem;
	color: #444;
	cursor: pointer;
}


@media(max-width:1500px){
	.navbar{
		width: 20vw;
		padding: 2rem 0 0 2rem;
		left: -20vw;
	}
	.menu.change{
		left: 17vw;

	}

section.change{
	left: 20vw;
	transform: rotateY(15deg);
}.section-heading{
	font-size: 7rem;
}
.section-1{
	justify-content: space-evenly;
}
.gallery img{
	width: 18%;
}
.section-2{
	height: auto;
	padding: 5rem 0 10rem 0;

}
.card{
	margin-bottom: 3rem; 
	width: 50rem;
}
.cards-wrapper,.video-wrapper{
	flex-wrap: wrap;
}
.section-3{
	padding: 3rem 0 ;
}
.video{
	width: 30%;
	margin:2rem;
}
.section-4{
	height: auto;
}
.gallery{
	margin: 12rem 0 ;

}
.gallery-shelf{
	width: 90%;
}
.gallery img{
	width: 20%;
}
.gallery-img-2{
	left: 25%;
}
.gallery-img-3{
	left: 75%;
}
}
@media(max-width: 1000px){
	body{
		padding-right: 0;
	}
		.navbar{
		width: 25vw;
		
		left: -25vw;
	}
	.menu.change{
		left: 22vw;

	}

section.change{
	left: 25vw;
	transform: rotateY(20deg);
}
.section-1-img{
	width: 90%;
}
.videos-wrapper{
	flex-direction: column;

}
.section-3 {
	height: auto;
}
.video{
	width: 70%;
	margin: 3rem 0;
}
}
@media(max-width: 750px){

	.navbar{
		width: 30vw;
		
		left: -30vw;
	}
	.menu.change{
		left: 27vw;

	}

section.change{
	left: 30vw;
	transform: rotateY(25deg);
}
.section-heading{
	font-size: 5.5rem;
}
.gallery-shelf{
	height: 1.5rem;
	width: 95%;
}
.gallery-shelf:before{
	height: 5rem;
	top:-5rem;
}
.gallery img{
	width:25%;
	bottom:4rem;
}
.gallery-img-2{
	left: 22%;
}
.gallery-img-3{
	left: 78%;
}
.section-4{
	padding: 5rem 0 1rem 0;
}
}
@media(max-width: 600px){
	html{
		font-size: 55.8%;
	}
	.section-heading{
		font-size: 4.5rem;
	}
.section-1-img{
		width: 100%;
	}
	.video{
		width: 98%;
		margin: 2rem 1rem ;
	}
	.gallery{
		margin: 9rem 0;
	}
	.contact-form{
		width: 40rem;
		border: 1rem solid rgba(255,255,255,0.7);
	}
		.navbar{
		width: 40vw;
		
		left: -40vw;
	}
	.menu.change{
		left: 37vw;

	}

section.change{
	left: 0;
	transform: rotateY(0);
}
.section-5{
		height: auto;
	}
}
@media(max-width: 400px){
	html{
		font-size: 40%;
	}
	
}